.block__grid-columns {
    margin: 90px -15px 0;

    h2 {
        margin: 0;
        background: $primary;
        color: $white;
        text-align: center;
        padding: 45px 15px;
        max-width: 100%;
    }

    .procedure-card {
        position: relative;
        z-index: 0;
        overflow: hidden;
        display: flex;
        min-height: 85vh;
        background-position: center center !important;

        @include mq(lg) {
            min-height: 40vh;
        }

        img {
            flex-shrink: 0;
            min-width: 100%;
            min-height: 100%;
            max-width: unset;
            position: relative;
            left: 50%;
            transform: translateX(-50%);
            transition: all .5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }

        a {
            position: absolute;
            z-index: 0;
            display: block;
            min-height: 100%;
            min-width: 100%;

            &::before {
                content: '';
                display: block;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, .4);
                z-index: 2;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 0;
                transition: all .5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            }

            h3 {
                position: absolute;
                bottom: 25px;
                right: 15px;
                font-size: 19px;
                line-height: 1.5em;
                color: $white;
                border-bottom: 2px solid $primary;
                padding-bottom: 10px;
                z-index: 1;

                @include mq(lg) {
                    right: 65px;
                }
            }
        }



        &:first-of-type,
        &:nth-of-type(3) {
            grid-column: span 1;
            grid-row: span 2;
        }

        &:nth-of-type(2),
        &:nth-of-type(4) {
            grid-column: span 2;
            grid-row: span 1;
        }
    }
}

.grid__procedure--layout {

    @include mq(lg) {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr 1fr;
        grid-gap: 2px;
    }

    &:hover {
        .procedure-card {
            a::before {
                background: rgba(255, 255, 255, .2);
            }

            img {
                filter: grayscale(100%);
                opacity: .9;
            }
        }
    }

    .procedure-card:hover {
        a::before {
            background: rgba(0, 0, 0, .3)
        }

        img {
            opacity: 1;
            filter: grayscale(0);
        }
    }
}